apiVersion: v1
entries:
  knit-app:
  - apiVersion: v2
    appVersion: v1.0.0-61101e8
    created: "2024-04-01T13:20:38.662593+09:00"
    description: knitfab application
    digest: 5789a6f6fc63c10b12e855df7c479745a8c8b0f9318643f8605b7a540976af8a
    name: knit-app
    type: application
    urls:
    - https://raw.githubusercontent.com/opst/knitfab/main/charts/release/v1.0.0/knit-app-v1.0.0.tgz
    version: v1.0.0
  knit-certs:
  - apiVersion: v2
    appVersion: v1.0.0-61101e8
    created: "2024-04-01T13:20:38.663171+09:00"
    description: certificate management for knitfab
    digest: 71b68a0e16571e67927e913db6d4b6c39bb60c1c0d2d34bfd2e3d340322f3a6b
    name: knit-certs
    type: application
    urls:
    - https://raw.githubusercontent.com/opst/knitfab/main/charts/release/v1.0.0/knit-certs-v1.0.0.tgz
    version: v1.0.0
  knit-db-postgres:
  - apiVersion: v2
    appVersion: v1.0.0-61101e8
    created: "2024-04-01T13:20:38.664025+09:00"
    description: knitfab database (postgres)
    digest: f4324219dd815df66cebb6f20ec3cd552d099290a313b834115d99a56fbe40d5
    keywords:
    - knitfab
    - MLOps
    - Lineage Tracking
    - Workflow
    - Tag Based Workflow
    name: knit-db-postgres
    type: application
    urls:
    - https://raw.githubusercontent.com/opst/knitfab/main/charts/release/v1.0.0/knit-db-postgres-v1.0.0.tgz
    version: v1.0.0
  knit-image-registry:
  - apiVersion: v2
    appVersion: v1.0.0-61101e8
    created: "2024-04-01T13:20:38.664714+09:00"
    description: In-cluster private image registry for knitfab
    digest: 7d7f81c3d3c4f352aac0d6b6abda947a1273a9582eb07f4fa98040fea0520fdb
    keywords:
    - knitfab
    - MLOps
    - Lineage Tracking
    - Workflow
    - Tag Based
    name: knit-image-registry
    type: application
    urls:
    - https://raw.githubusercontent.com/opst/knitfab/main/charts/release/v1.0.0/knit-image-registry-v1.0.0.tgz
    version: v1.0.0
  knit-storage-nfs:
  - apiVersion: v2
    appVersion: v1.0.0-61101e8
    created: "2024-04-01T13:20:38.666524+09:00"
    dependencies:
    - name: csi-driver-nfs
      repository: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
      version: v4.6.0
    description: storage classes with nfs provisioner and opt-in in-cluster NFS server
    digest: c6f143928c306f562cf9d58d380f249fd5ec62008b13842cda247b90db527fda
    keywords:
    - knitfab
    - MLOps
    - Lineage Tracking
    - Workflow
    - Tag Based Workflow
    name: knit-storage-nfs
    type: application
    urls:
    - https://raw.githubusercontent.com/opst/knitfab/main/charts/release/v1.0.0/knit-storage-nfs-v1.0.0.tgz
    version: v1.0.0
generated: "2024-04-01T13:20:38.661561+09:00"
